# LabSMA

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/upt/ac/chiuitter/: Chiuit.kt  ChiuitRecyclerViewAdapter.kt  ComposeActivity.kt  DummyChiuitStore.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/ro/upt/ac/chiuitter/data/: ChiuitRepository.kt
app/src/main/java/ro/upt/ac/chiuitter/data/database/: AppDatabase.kt  ChiuitDao.kt  ChiuitDbStore.kt  ChiuitEntity.kt  DbChiuitStore.kt  RoomDatabase.kt
app/src/main/java/ro/upt/ac/chiuitter/data/dummy/: DummyChiuitStore.kt
app/src/main/java/ro/upt/ac/chiuitter/data/firebase/: ChiuitNode.kt  FirebaseChiuitStore.kt
app/src/main/java/ro/upt/ac/chiuitter/domain/: Chiuit.kt  ChiuitRepository.kt
app/src/main/java/ro/upt/ac/chiuitter/presentation/: ComposeActivity.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/ro/upt/ac/chiuitter/view/: ChiuitRecyclerViewAdapter.kt  ComposeActivity.kt  HomeActivity.kt
app/src/main/java/ro/upt/ac/chiuitter/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: item_chiuit.xml  view_compose.xml  view_home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
